<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNC VC2 2020</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="images/pn-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="container mt-5 px-4 mb-5">
        <div class="row gx-5 gy-3">
            <div class="col-12 col-sm-12 col-md-6 ">
                <div class="card shadow-sm">
                    <img src="images/laravel-8.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-uppercase">Project Specification / Requirements</h5>
                      <p class="card-text">Please <code> read carefully</code> with project requirement or project specification. it is very important 
                        if you don't understand project specification how can you develop your project. <code>Important! documentations</code>
                    </p>
                    <hr>
                      <a href="documentations/01 - LETS-GO  - PRESENTATION.pdf" class="btn btn-outline-primary float-right"><i class="material-icons float-left">cloud_download</i>&nbsp;&nbsp;DOWNLOAD Let's Go</a>
                      
                      <a href="documentations/01 - LMS - SPECIFICATIONS.pdf" class="btn btn-outline-warning"><i class="material-icons float-left">cloud_download</i>&nbsp;&nbsp;DOWNLOAD LMS</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <div class="card shadow-sm">
                    <img src="https://naldzgraphics.net/wp-content/uploads/2017/03/app-screen-mockups.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">MOCKUP DESIGN TOOLS + WIDGETS</h5>
                      <p class="card-text">We don't want you spent your time with many complex tools for design mock up so we decided to design
                          the <code>PowerPoint</code> that existing widget for your to design project mock up. <code>Important! Tools</code>
                      </p>
                      <hr>
                      <a href="documentations/04 - WIDGETS LIBRARY.pptx" class="btn btn-outline-success float-right"><i class="material-icons float-left">cloud_download</i>&nbsp;&nbsp;DOWNLOAD</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row gx-5 gy-3 mt-1">
            <div class="col-12 col-sm-12 col-md-6 ">
                <div class="card shadow-sm">
                    <img src="https://jakegroup.com/media/CleanCode_large.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-uppercase">clean code rules</h5>
                      <p class="card-text">Please <code> read carefully</code> with rule of clearn code. it is very important 
                        if you don't know how to write code good it will be difficult to your members to read your code. <code>Important! documentations</code>
                    </p>
                    <hr>
                      <a href="#" class="btn btn-outline-danger float-right"><i class="material-icons float-left">cloud_download</i>&nbsp;&nbsp;Coming soon</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <div class="card shadow-sm">
                    <img src="https://cloudcannon.com/images/blog/git-workflows/banner.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-uppercase">Git documentation</h5>
                      <p class="card-text">It is the important documents for support you to work well in <code>Team</code> 
                        . You need to be careful to read this document to make sure you understand. Good ways to work as a team of  developments
                      </p>
                      <hr>
                      <a href="#" class="btn btn-outline-warning float-right"><i class="material-icons float-left">cloud_download</i>&nbsp;&nbsp;Coming soon</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row gx-5 gy-3 mt-1">
            <div class="col-12 col-sm-12 col-md-6 ">
                <div class="card shadow-sm">
                    <img src="https://virtualspeech.com/img/blog/header/examples-effective-corporate-presentations.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-uppercase">VC2 presentation slides</h5>
                      <p class="card-text">If you don't understand about what is <code>VC2</code> or the process of work during <code>VC2</code> please check this 
                          documentation. The way you work with your manageer or your client, tutor so on. <code>Important! documentations</code>
                    </p>
                    <hr>
                      <a href="documentations/01 - VC2 organisation.pdf" class="btn btn-outline-dark float-right"><i class="material-icons float-left">cloud_download</i>&nbsp;&nbsp;DOWNLOAD</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <div class="card shadow-sm">
                    <img src="https://cdn3.invitereferrals.com/blog/wp-content/uploads/2013/08/05055035/aws-banner-invitereferrals-min-1281x470.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-uppercase">aws documentation</h5>
                      <p class="card-text">It is the important documents for you after you finish your development <code>AWS</code> 
                        It is the good place for you to hosting your applications and demo to your client or customer.
                      </p>
                      <hr>
                      <a href="#" class="btn btn-outline-info float-right"><i class="material-icons float-left">cloud_download</i>&nbsp;&nbsp;Coming soon</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row gx-5 gy-3 mt-1">
            <div class="col-12 col-sm-12 col-md-6 ">
                <div class="card shadow-sm">
                    <img src="https://imagery.zoogletools.com/u/315386/91d4ba9fbceb69ce3b3c3adf42b161ebdcec5915/original/true-professional.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-uppercase">Project manager / customer / tutor contact</h5>
                      <p class="card-text">If you don't understand about what is <code>VC2</code> or the process of work during <code>VC2</code> please check this 
                          documentation. The way you work with your manageer or your client, tutor so on. <code>Important! documentations</code>
                    </p>
                    <hr>
                      <a href="documentations/02 - GROUPS+CUSTOMERS+TUTORS INFORMATION.pdf" class="btn btn-outline-success float-right"><i class="material-icons float-left">cloud_download</i>&nbsp;&nbsp;DOWNLOAD</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <div class="card shadow-sm">
                    <img src="https://t3.ftcdn.net/jpg/02/19/90/52/240_F_219905201_MHbxG8Hpmg9agAnsPf2RPT7kbEA5aw9m.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title text-uppercase">Project Quiz</h5>
                      <p class="card-text">It is the ways we want to test <code>Project Understanding</code> 
                        You need to read the project requirement carefully because you will have the quiz on Tuesday.
                        Quiz also count your work too. We have two quiz for <code>LET'S GO APPs</code> and <code>LMS APPs</code>
                      </p>
                      <hr>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScolwBpYwva8FQxwm9EMrKshbbbqXeROguy26fW5HWKfv0ntw/viewform" class="btn btn-outline-danger float-left"><i class="material-icons float-left">assignment</i>&nbsp;&nbsp;Let's Go Quiz</a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScV4u_lVJg2F49JpWLKtuCKNmhDmHFcXdTF4AEvsjyzMlmJkQ/viewform" class="btn btn-outline-info float-right"><i class="material-icons float-left">assignment</i>&nbsp;&nbsp;LMS Quiz</a> 
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" ></script>
</body>
</html>